{
  "name": "egg-datahub",
  "version": "1.0.6",
  "description": "egg plugin for Macaca DataHub",
  "eggPlugin": {
    "name": "datahub",
    "env": [
      "local",
      "unittest"
    ]
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/macacajs/egg-datahub.git"
  },
  "keywords": [
    "egg",
    "plugin",
    "egg-plugin",
    "eggPlugin"
  ],
  "dependencies": {
    "datahub-nodejs-sdk": "^1.0.9",
    "macaca-datahub": "^1.0.52",
    "xutil": "^1.0.11"
  },
  "devDependencies": {
    "autod": "2",
    "autod-egg": "^1.0.0",
    "babel-eslint": "^8.2.3",
    "egg": "2",
    "egg-bin": "1",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.1",
    "eslint": "3",
    "eslint-config-egg": "3",
    "git-contributor": "^1.0.8",
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "contributor": "git-contributor"
  },
  "pre-commit": [
    "lint"
  ],
  "ci": {
    "version": "8"
  },
  "license": "MIT"
}
